server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    # Authentication configuration below
    auth_request /_auth_check;
    error_page 403 /_auth_redirect;

    location = /authenticate {
        auth_request off;
        proxy_pass http://oauth-lite:3030;
    }

    location = /_auth_redirect {
        internal;
        return 302 http://auth.localhost/authenticate?client_id=test&response_type=code;
    }

    location = /_auth_check {
        internal;
        proxy_pass              http://oauth-lite:3030/authenticate?verify;
        proxy_method            GET;
        proxy_cache             auth_cache;
        proxy_cache_key         $cookie_sid;
        proxy_cache_valid       any 10m;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_ignore_headers    Cache-Control;
    }
}

server {
    listen       80;
    server_name  auth.localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        proxy_pass http://oauth-lite:3030;
    }
}
