server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    error_page 401 /do_authenticate;

    location /do_authenticate {
        return 302 http://auth.localhost/authenticate?client_id=test&response_type=code;
    }

    location /authenticate {
        proxy_pass http://oauth-lite:3030;
    }

    location /private.html {
        auth_request /_auth_check;
    }

    location = /_auth_check {
        internal;
        proxy_method      GET;
        proxy_pass        http://oauth-lite:3030/authenticate?verify;
    }
}

server {
    listen       80;
    server_name  auth.localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        proxy_pass http://oauth-lite:3030;
    }
}
